<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="LiveThemes" Revision="">
	<Theme>
		<Name>Tempered Ableton Theme</Name>
		<Name Value="null" />
		<Poti Value="#121212" />
		<Alert Value="#e8e8e8" />
		<Desktop Value="#242830" />
		<LoopColor Value="#6D78A7" />
		<BipolReset Value="#7a5dc3" />
		<BrowserBar Value="#262730" />
		<PotiNeedle Value="#121212" />
		<SurfaceArea Value="#121212" />
		<ChosenRecord Value="#CD5045" />
		<GridLineBase Value="#000000" />
		<RangeDefault Value="#748AE0" />
		<TextDisabled Value="#a6adc8" />
		<ChosenDefault Value="#9463ed" />
		<PianoBlackKey Value="#000000" />
		<PianoWhiteKey Value="#FFFFFF" />
		<RangeDisabled Value="#748AE0" />
		<ViewControlOn Value="#484848" />
		<WaveformColor Value="#11111b" />
		<RangeEditField Value="#328bed" />
		<ScaleAwareness Value="#cba6f7" />
		<ViewControlOff Value="#C1C2CB30" />
		<AutomationColor Value="#ff6f69" />
		<ChosenPreListen Value="#ba9dff" />
		<ControlDisabled Value="#f1f1f1" />
		<ControlTextBack Value="#262730" />
		<DeactivatedPoti Value="#121212" />
		<DetailGridTiles Value="#34353c" />
		<MeterBackground Value="#242424" />
		<RangeEditField3 Value="#7a5dc3" />
		<RetroDisplayRed Value="#ffffff" />
		<SearchIndication Value="#79BF96" />
		<SurfaceHighlight Value="#383C44" />
		<ArrangerGridTiles Value="#43415640" />
		<ChosenAlternative Value="#6D78A7" />
		<ControlBackground Value="#26282C" />
		<ControlFillHandle Value="#cfcfcf" />
		<ControlForeground Value="#ffffff" />
		<DrumRackScroller1 Value="#737994" />
		<DrumRackScroller2 Value="#626880" />
		<FilledDrumRackPad Value="#998be9" />
		<MutedAuditionClip Value="#9c9c9c" />
		<PianoKeySeparator Value="#a5a5a5" />
		<RetroDisplayGreen Value="#cba6f7" />
		<SurfaceBackground Value="#212429" />
		<ThresholdLineColor Value="#00eeff" />
		<BrowserDisabledItem Value="#4f4f4f" />
		<ControlOnForeground Value="#000000" />
		<DimmedWaveformColor Value="#5a5a5adf" />
		<RetroDisplayHandle1 Value="#cba6f7" />
		<SelectionBackground Value="#8266ee" />
		<SelectionForeground Value="#484848" />
		<TreeColumnHeadFocus Value="#313131" />
		<BrowserTagBackground Value="#262730" />
		<ControlContrastFrame Value="#000000" />
		<ControlOffForeground Value="#ffffff" />
		<DetailViewBackground Value="#2E3238" />
		<ScrollbarInnerHandle Value="#5b5b5b" />
		<ControlSelectionFrame Value="#4f4f4f" />
		<DeactivatedClipHeader Value="#5b5b5bdf" />
		<DeactivatedPotiNeedle Value="#121212" />
		<TreeColumnHeadControl Value="#6e6e6e" />
		<MainViewFocusIndicator Value="#11111b" />
		<RetroDisplayBackground Value="#15191D" />
		<RetroDisplayForeground Value="#745cf8" />
		<TransportOffBackground Value="#2E3238" />
		<TransportOffForeground Value="#cad3f5" />
		<TreeColumnHeadSelected Value="#585858" />
		<RetroDisplayForeground2 Value="#79BF96" />
		<ArrangementRulerMarkings Value="#e8e8e8" />
		<ControlContrastTransport Value="#000000" />
		<ScrollbarInnerTrackHover Value="#818181" />
		<TakeLaneTrackHighlighted Value="#bcbcbc" />
		<TreeColumnHeadBackground Value="#323232" />
		<TreeColumnHeadForeground Value="#f2f2f2" />
		<ScrollbarInnerHandleHover Value="#4f4f4f" />
		<TreeRowCategoryForeground Value="#4f4f4f" />
		<ViewCheckControlEnabledOn Value="#cba6f7" />
		<RetroDisplayBackgroundLine Value="#212121" />
		<StandbySelectionBackground Value="#383c42" />
		<StandbySelectionForeground Value="#ffffff" />
		<ViewCheckControlEnabledOff Value="#454545" />
		<ControlOnDisabledForeground Value="#121212" />
		<TakeLaneTrackNotHighlighted Value="#9c9c9c" />
		<ControlOffDisabledForeground Value="#6E6E6E" />
		<MidiEditorBlackKeyBackground Value="#22222226" />
		<ExpressionLaneHeaderHighlight Value="#636363" />
		<WarperTimeBarMarkerBackground Value="#929292" />
		<BrowserBarOverlayHintTextColor Value="#a0a0a0" />
		<RetroDisplayForegroundDisabled Value="#a5a5a5" />
		<TransportOffDisabledForeground Value="#6e6e6e" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#000000" />
	</Theme>
</Ableton>